##driver
driverClass=com.mysql.jdbc.Driver
##connection url
jdbc.url=jdbc:mysql://119.3.249.45:3306/myxmshoping?useUnicode=true&characterEncoding=utf-8
##mysql username
jdbc.user=root
##mysql password
jdbc.password=123456